<!DOCTYPE html>
<html>
<head>
	<title>Video Downloader</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Cinzel', serif;
		}
		.bgimg{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(27deg , #2471A3 50% , #1C2833 50%);
        }
        .centerdiv{
            width: 350px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: black;
            transform: translate(-50% , -50%);
            background-image: linear-gradient(27deg , #1C2833 50% , #2471A3 50%);
            box-shadow: 0 1px 6px rgba(0,0,0,0.12) , 0 1px 4px rgba(0,0,0,0.12);
        }
        .bgimg .centerdiv h2{
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 1.5em;
            word-spacing: 10px;
            margin-top: 200px;
            margin-bottom: 50px;
            text-shadow: -2px 2px 1px #1C2833;
        }
	</style>
</head>
<body>
	<div class="bgimg">
		<div class="centerdiv">
			<h2>downloading succeeded</h2>
		</div>
	</div>

</body>
</html>